[defaults]
fact_caching=jsonfile
fact_caching_connection=./cache
fact_caching_timeout=600

forks = 20
gathering=smart
interpreter_python = /usr/bin/python3
inventory = ./inventory

[ssh_connection]
pipelining = true

[privilege_escalation]
become = True
